* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.border {
  border: 2px solid red;
}

header {
  display: flex;
  justify-content: space-between;
  & .template {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    width: 250px;
  }
  /* & .logo {
    width: 50px;
  } */
  & p {
    padding: 1.5rem;
    font-style: bold;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 1rem;
  margin: 2rem;
  gap: 20px;
  & a {
    text-decoration: none;
    color: rgb(115, 124, 133);
  }
}

section {
  text-align: center;
  & .explore {
    font-style: bold;
    font-weight: 900;
    font-size: larger;
    font-family: sans-serif;
    letter-spacing: 0.05rem;
    margin-bottom: 0.6rem;
  }
  & .ideas {
    color: rgb(100, 106, 113);
    font-family: sans-serif;
    letter-spacing: 0.06rem;
    font-size: small;
  }
}

main {
  width: 70%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.avatar {
  width: 30px;
  border-radius: 50%;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  width: 300px;
  height: 400px;
  margin: auto;
  & p {
    max-height: 300px;
    max-width: 200px;
    text-align: justify;
    overflow: hidden;
    color: gray;
  }
  & button {
    margin-top: 1rem;
    height: 50px;
    width: 100px;
    border: none;
    color: gray;
    font-size: x-small;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  & button {
    height: 30px;
    width: 90px;
    font-size: x-small;
    background-color: white;
    margin-top: 2rem;
    border: none;
    border-style: groove;
    color: gray;
  }
}





